export default {
  // 菜单国际化
  route: {
    dashboard: "Dashboard",
    document: "Document",
    系统管理: "System Managment",
    用户管理: "User Managment",
    角色管理: "Role Managment",
    菜单管理: "Menu Managment",
    部门管理: "Dept Managment",
    字典管理: "Dict Managment",
    多级菜单: "Multi level menu",
    菜单一级: "Menu Level 1",
    菜单二级: "Menu Level 2",
    "菜单三级-1": "Menu Level 3-1",
    "菜单三级-2": "Menu Level 3-2",
    平台文档: "Platform documentation",
    "平台文档(外链)": "Platform documentation",
    用户新增: "User Add",
    用户编辑: "User Edit",
    用户删除: "User Delete",
    组件封装: "Component encapsulation",
    富文本编辑器: "Rich Text Editor",
    图片上传: "Image Upload",
    图标选择器: "Icon Selector",
    接口文档: "Interface Documentation",
    Apifox: "Apifox",
    角色新增: "Role Add",
    角色编辑: "Role Update",
    角色删除: "Role Delete",
    菜单新增: "Menu Add",
    菜单编辑: "Menu Update",
    菜单删除: "Menu Delete",
    部门新增: "Dept Add",
    部门编辑: "Dept Update",
    部门删除: "Dept Delete",
    字典新增: "Dict Add",
    字典编辑: "Dict Edit",
    字典删除: "Dict Delete",
    重置密码: "Reset Password",
    功能演示: "Functional Demonstration",
    Websocket: "Websocket",
    "敬请期待...": "敬请期待...",
    字典组件: "字典组件",
    Icons: "Icons",
    用户查询: "User Query",
    用户导入: "User Import",
    用户导出: "User Export",
    增删改查: "AddDelUpdate",
    列表选择器: "List Selector",
    路由参数: "Route Params",
    "参数(type=1)": "Params Type 1",
    "参数(type=2)": "Params Type 2",
    系统日志: "System Log",
    系统工具: "System Tools",
    代码生成1: "Code Generation",
    系统配置: "System Config",
    系统配置查询: "System Config Query",
    系统配置新增: "System Config Add",
    系统配置修改: "System Config Update",
    系统配置删除: "System Config Delete",
    系统配置刷新: "System Config Refresh",
    通知公告: "Notice",
    通知查询: "Notice Query",
    通知新增: "Notice Add",
    通知编辑: "Notice Edit",
    通知删除: "Notice Delete",
    通知发布: "Notice Publish",
    通知撤回: "Notice Withdraw",
    字典项: "Dictionary Item",
    字典项新增: "Dictionary Item Add",
    字典项编辑: "Dictionary Item Update",
    字典项删除: "Dictionary Item Delete",
    角色查询: "Role Query",
    菜单查询: "Menu Query",
    部门查询: "Dept Query",
    字典查询: "Dictionary Query",
    字典项查询: "Dictionary Item Query",
    后端文档: "Backend documentation",
    移动端文档: "Mobile Document",
    拖拽组件: "Drag and drop components",
    滚动文本: "Scrolling Text",
    测试菜单: "TEST MENU",
    新增: "Add",
    测试链接: "test Link",
    个人中心: "User Profile",
  },
  // 登录页面国际化
  login: {
    username: "Username",
    email: "email",
    password: "Password",
    login: "Login",
    captchaCode: "Verify Code",
    capsLock: "Caps Lock is On",
    rememberMe: "Remember Me",
    forgetPassword: "Forget Password",
    message: {
      username: {
        required: "Please enter Username",
      },
      email: {
        required: "Please enter email",
      },
      password: {
        required: "Please enter Password",
        min: "The password can not be less than 6 digits",
      },
      captchaCode: {
        required: "Please enter Verify Code",
      },
    },
    otherLoginMethods: "Other login methods",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "Dashboard",
    logout: "Logout",
    document: "Document",
    gitee: "Gitee",
    profile: "User Profile",
  },
  sizeSelect: {
    tooltip: "Layout Size",
    default: "Default",
    large: "Large",
    small: "Small",
    message: {
      success: "Switch Layout Size Successful!",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  settings: {
    project: "Project Settings",
    theme: "Theme",
    interface: "Interface",
    navigation: "Navigation",
    themeColor: "Theme Color",
    tagsView: "Tags View",
    sidebarLogo: "Sidebar Logo",
    sidebarColorScheme: "Sidebar Color Scheme",
    watermark: "Watermark",
    classicBlue: "Classic Blue",
    minimalWhite: "Minimal White",
  },
  btn: {
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    query: "Query",
    search: "Search",
    reset: "Reset",
    import: "Import",
    export: "Export",
    sure: "Define",
    cancel: "Cancel",
    AssignPermissions: "Assign permissions",
    check: "Check",
    publish: "Publish",
    revoke: "Revoke",
    dictData: "Dict Data",
    refreshCache: "Refresh Cache",
  },
};
